{
  "name": "Clinic Message Hub",
  "short_name": "ClinicHub",
  "description": "Platform Komunikasi untuk Klinik",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/faicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}